Unityコース PuzzleGame
https://recursionist.io/dashboard/course/22/lesson/826

・Project概要/遊び方
このリンクで遊べます。
https://unityroom.com/games/superbreakout

・ルール
ブロックを壊して、LEVEL10を目指そう！
ブロックがプレイヤーのラインを越えたらゲームオーバーだ！

・操作
マウスの位置で打つ角度が決まる。
左クリックで発射。


・作業時間（最終課題）
約51時間
4/4日 275分
4/5日 175分
4/6日 200分
4/7日 75分
4/8日 125分
4/9日 125分
4/12日 125分
4/14日 25分
4/15日 175分
4/16日 250分
4/17日 150分
4/18日 250分
4/21日 150分
4/22日 175分
4/23日 25分
4/25日 125分
4/26日 25分
4/27日 150分
4/28日 275分
4/29日 225分

・苦労した点
アニメーションはどう効果的なのか手探りだったこと。
->「ユーザーが手ごたえを得られるアニメーションが大事なんじゃないか」と思った。

ボールを反射するためにブロックの4辺にRigidBody2Dをつけたオブジェクトをつけていたが、アニメーションをつけたとたんメモリを大量に使うようになったこと。
->4辺を消し、ブロックひとつだけでボールを反射出来るように設計。ボールがブロックに当たった瞬間「ballPosition - blockPosition」を計算して、どっちに反射させたいか決めた。

VisualStudioかUnity側が変数名から察して配列の中身を初期化していた。これに気が付くのに時間がかかった。

・参考にしたURL、参考にしたユーザー
主にGoogle
　
・疑問点
「LEVEL10を目指せ！」って英語でなんて言うんだろう？？

・Github URL（README, ProjectのURL）
Project
https://github.com/TfromTYBros/PuzzleGame.git
README
https://github.com/TfromTYBros/PuzzleGame/blob/1274f3267d60ec4ec053544130a4b6e8b6dc95f3/README.md